MONGO_URL=mongodb+srv://kanza:123@cluster0.pm89p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
AIRVISUAL_API_KEY=f9dd8fbc-68c6-4b86-aeb4-42c595b2ef30
WEATHER_API_KEY=c7a13a91eb5357bd4945c31660a871c9
CARBON_INTERFACE_API_KEY=vwk3LX5lASdQ2Nk29CM1Vw
TOMTOM_API_KEY=gnkOVINIxJFLHEKDTkF9nwVPASy65K51
# f3mRY2xmlqv7x


